html {
    background-color: #ADF4FE ;
    font-family: 'Amatic SC';
    font-size: large;
    color: black;

}

::selection {
    color: #000; 
    background: #ADF4FE ;
}

header {
    position: relative;
    align-items: center;
    display: inline;

}


h1 {
    font-weight: normal;
    margin: auto;
    background: #9d8189;
    line-height: 2.5em;
    font-size: 45px;
    text-align: center;
    border: 10px solid white;

}

.main {
    overflow: auto;
    border: 10px solid white;

}

p {
    margin: 1em; /* Top Right Bottom Left (TRBL) */

}

h4 {
    color: #495057;
    font-weight: normal;
    margin-left: 1em;
    line-height: 1em;
}


footer {
    clear: both;
    text-align: center;
    padding: 1em;
}

/* Responsive rules */

/* DESKTOP */
@media all and (min-width:1200px) {
    main.wrapper {
        width: 80%;
        margin: auto;
    }
    
    h1 {
        width: 79%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 30%;
        float: left;
        margin-right: 2em;
    }
    
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
    main.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 50%;
        float: right;
        margin-left: 1em;
    }

}

/* PHONE */
@media all and (max-width:500px) {
    main.wrapper {
        width: 100%;
    }
    
    h1 {
        width: 99%;
        padding-left: 1%;
    }
    
    picture.profile img {
        width: 100%;
    }
    
}